CLIENT_ID=1078485345064-3gapnk7o775nv8vtuf9mb7mq6hj06ahn.apps.googleusercontent.com
REDIRECT_URI=http://grade-dividend.gl.at.ply.gg:1144/proxy/auth/google/callback
CLIENT_SECRET=1078485345064-3gapnk7o775nv8vtuf9mb7mq6hj06ahn.apps.googleusercontent.com